# spring-boot-ai

./: .gitignore  README.md  pom.xml
Auto Pulling Models/: HELP.md  pom.xml
Bean Output Converter/: pom.xml
Bean Output Converter Property Ordering/: HELP.md  pom.xml  readme.md
Bean Output Converter using Fluent Api/: pom.xml
Bean Output Converter using High Level ChatClient/: pom.xml  readme.md
Bean Output Converter using Low Level ChatModel/: HELP.md  entrypoint.sh  pom.xml  readme.md
Chat Properties/: HELP.md  pom.xml
Chat Properties Runtime Options/: pom.xml  readme.md
ChatClient Generic Options/: HELP.md  pom.xml
ChatClient Ollama Options/: pom.xml
Default System Text/: pom.xml  readme.md
Default System Text with Parameters/: pom.xml  readme.md
ETL Pipeline Document Writer/: pom.xml  readme.md
ETL Pipeline Json/: pom.xml  readme.md
ETL Pipeline Json Pointers/: pom.xml  readme.md
ETL Pipeline Markdown/: pom.xml  readme.md
ETL Pipeline Text/: pom.xml  readme.md
ETL Pipeline Text Content Format Transformer/: pom.xml  readme.md
ETL Pipeline Text PDF Page/: pom.xml  readme.md
ETL Pipeline Text PDF Paragraph/: pom.xml  readme.md
ETL Pipeline Text Split File Document Writer/: pom.xml
ETL Pipeline Text Split Keyword Metadata Enricher/: pom.xml  readme.md
ETL Pipeline Text Split Summary Metadata Enricher/: pom.xml  readme.md
ETL Pipeline Text Split in Chunks/: pom.xml
ETL Pipeline Text Split in Custom Chunks/: pom.xml
ETL Pipeline Tika/: entrypoint.sh  pom.xml  readme.md
ETL Pipeline Token Text Splitter Transformer/: output.txt  pom.xml  readme.md
ETL Pipeline Token Text Splitter Transformer Customized/: pom.xml  readme.md
Evaluation Testing Fact Checking Evaluator/: entrypoint.sh  pom.xml  readme.md
Evaluation Testing Redis Vector Store/: entrypoint.sh  pom.xml  readme.md
Evaluation Testing Redis Vector Store/src/: docker-compose.yml
Function Calling/: pom.xml  readme.md
Function Calling Json Class Description/: pom.xml  readme.md
Generic Bean Types/: pom.xml
Generic Bean Types Using Low Level ChatModel API/: pom.xml  readme.md
Generic Bean Types using High Level ChatClient API/: pom.xml  readme.md
Hello Spring Ai/: HELP.md  entrypoint.sh  pom.xml
Hello With Default Model/: HELP.md  pom.xml
In Memory Chat Memory Advisor/: pom.xml  readme (2).md  readme.md
In Memory Chat Memory Advisor/src/: docker-compose.yml
List Output Converter/: pom.xml
List Output Converter Using the Low Level ChatModel API/: pom.xml
Logging/: pom.xml
Logging Advisor/: HELP.md  pom.xml  readme.md
Logging Advisor Customized/: pom.xml  readme.md
Logging Customized/: pom.xml
Map Output Converter/: pom.xml
Map Output Converter Using the Low Level ChatModel API/: pom.xml
Ollama CodeLlama with Redis Vector Store/: entrypoint.sh  pom.xml  readme.md
Ollama Embeddings/: pom.xml
Ollama on Docker/: README.md  docker-compose.yml
Prompt/: HELP.md  pom.xml  readme.md
Prompt Anger Identified/: pom.xml
Prompt Ask for Intended Audience/: pom.xml
Prompt Ask for Output in a Specified Format/: pom.xml
Prompt Ask the Model to Check Whether Conditions are Not Satisfied/: pom.xml
Prompt Ask the Model to Check Whether Conditions are Satisfied/: pom.xml
Prompt Chat Memory Advisor/: pom.xml
Prompt Expanding/: pom.xml
Prompt Expanding With Temperature/: pom.xml
Prompt Extract Instead of Summarize/: pom.xml
Prompt Extract Product and Company Name from Customer Reviews/: pom.xml
Prompt Few Shot Prompting/: pom.xml
Prompt Format Conversion/: pom.xml
Prompt Hallucinations/: pom.xml
Prompt Hints/: pom.xml
Prompt Identify Types of Emotions/: pom.xml
Prompt Inferring Topics/: pom.xml
Prompt Instruct the Model to Work Out Its Own Solution Before Rushing to a Conclusion/: pom.xml
Prompt Instructing the Model to Work Out Its Own Solution First/: pom.xml
Prompt Jail Break/: pom.xml
Prompt Language Detection/: entrypoint.sh  pom.xml
Prompt Multiple Translation/: docker-compose.yml  pom.xml
Prompt News Alert for Certain Topics/: pom.xml
Prompt Product Description/: docker-compose.yml  pom.xml
Prompt Re Reading Advisor/: pom.xml  readme (2).md
Prompt SafeGuard Advisor/: pom.xml  readme.md
Prompt Sentiment/: pom.xml
Prompt Specify the Steps Required to Complete a Task/: pom.xml
Prompt Spellcheck Grammar Check/: pom.xml
Prompt Structured Output/: pom.xml
Prompt Summarization/: pom.xml
Prompt Summarize Multiple Product Reviews/: pom.xml
Prompt Summarize With a Word Sentence Character Limit/: pom.xml
Prompt Summarize with a Focus on Price and Value/: pom.xml
Prompt Summarize with a Focus on Shipping and Delivery/: pom.xml
Prompt Template/: pom.xml  readme.md
Prompt Template Message/: pom.xml  readme.md
Prompt The Text is too Long/: entrypoint.sh  pom.xml
Prompt Tone Transformation/: pom.xml
Prompt Translation/: pom.xml
Prompt Translation in Formal and Informal/: pom.xml
Prompt Universal Translator/: pom.xml
Prompt with String Template/: HELP.md  pom.xml  readme.md
Query Database/: pom.xml
Redis Vector Store/: docker-compose.yml  pom.xml  readme.md
Redis Vector Store Custom Configuration With Jedis/: pom.xml  readme.md
Redis Vector Store ETL Tika/: pom.xml
Redis Vector Store ETL Tika/src/: docker-compose.yml
Redis Vector Store With Jedis/: pom.xml  readme.md
Redis Vector Store/src/: docker-compose.yml
Return Entity/: entrypoint.sh  pom.xml  readme.md
Return Entity List/: entrypoint.sh  pom.xml
Return Entity List Parameterized Type Reference/: pom.xml  readme.md
Returning a ChatResponse/: entrypoint.sh  pom.xml  readme.md
Similarity Search/: pom.xml
Similarity Search/src/: docker-compose.yml
Simple Vector Store/: docker-compose.yml  entrypoint.sh  pom.xml  readme.md
Spring AI tool/: pom.xml  readme.md
Spring Ai Multimodal/: entrypoint.sh  pom.xml
Spring Ai Obserbility/: docker-compose.yml
Spring Ai Observability/: HELP.md  pom.xml
Spring Ai Roles/: docker-compose.yml  pom.xml
Streaming Responses/: pom.xml  readme.md
(+187 files in other folders)
