spring.application.name=SpringAi
spring.docker.compose.lifecycle-management=start-only
spring.ai.chat.client.observations.include-input=true
spring.docker.compose.enabled=false
spring.threads.virtual.enabled=true