spring.application.name=SpringAi
spring.docker.compose.lifecycle-management=start-only
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
spring.threads.virtual.enabled=true
spring.docker.compose.enabled=false