spring.application.name=SpringAi
spring.docker.compose.lifecycle-management=start-only
spring.docker.compose.enabled=false
spring.threads.virtual.enabled=true
spring.ai.vectorstore.redis.uri=redis://localhost:6379
spring.ai.vectorstore.redis.index=redis-index
spring.ai.vectorstore.redis.prefix=redis-prefix
spring.ai.vectorstore.redis.initialize-schema=true
documentDirectory=C:/Users/shriksha/Music/
#documentDirectory=classpath:/documents
inputFilenamePattern=*.{json,st,xml,pdf,mp3,mp4,docx,txt,pages,csv}