spring.application.name=SpringAi
spring.docker.compose.lifecycle-management=start-only
spring.docker.compose.enabled=false
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
spring.threads.virtual.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3307/AppleDbAi
spring.datasource.username=shri
spring.datasource.password=shrishri