spring.application.name=SpringAi
spring.docker.compose.lifecycle-management=start-only
spring.threads.virtual.enabled=true
# The default Ollama Model in Spring Ai is mistral, but it can be changed by setting the property. use same model in entrypoint.sh file
#spring.ai.ollama.chat.options.model=llama3.1
# if Running the Ollama Docker Instance separately, then set this property
spring.docker.compose.enabled=false