spring.application.name=SpringAi
spring.docker.compose.lifecycle-management=start-only
spring.threads.virtual.enabled=true
spring.docker.compose.enabled=false
#documentDirectory=C:/Users/shriksha/Music/
documentDirectory=classpath:/documents
inputFilenamePattern=*.{json,st,xml,pdf,mp3,mp4,docx,txt,pages,csv}