spring.application.name=SpringAi
#spring.docker.compose.lifecycle-management=start-only
spring.docker.compose.enabled=false
spring.ai.ollama.chat.options.model=llama3.1
spring.threads.virtual.enabled=true